/*Start variables */
:root {
    --maincolor :  rgb(5, 94, 66);
    --secondaryColor :  rgb(38, 90, 39);
    --main-color: rgb(133, 214, 145) ;
   
}
/*Start variables */
/*Start Global Rules */
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
     box-sizing: border-box;
     direction: rtl;
}
body { 
    font-family: 'cairo' ,'Work Sans', sans-serif;
}
.parent {
background-color: #932020;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  html {
    scroll-behavior: smooth;
  }

/* End Global Rules */
/* start compenants */
    .special-heading {
     color: rgb(2, 32, 4);
     opacity: 40%; 
     font-size: 100px;
     text-align: center;  
     margin: 0px ;
     font-weight: 800;
     letter-spacing: -3px;
    }
    .special-heading + p {
        text-align: center;
        margin:-30px 0 0;
        letter-spacing: 1px;
        font-size: 40px;
        color: #497765;
        font-family: 'lato', sans-serif;
        }
        @media (max-width: 767px) {
            .special-heading {
              font-size: 60px;
            }
            .special-heading + p {
              margin-top: -20px;
            }
          }
 
/* End compenants*/
/*start header*/
.header {
    padding: 20px;

}
.header .container {
    direction: ltr;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
width: 60px;
}
.header .links {
position: relative;
}
.header .links:hover .icon span:nth-child(2){
width: 100%;
}
.header .links .icon {
width: 30px;
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
}
.header .links .icon span {
    background-color: rgb(56, 3, 3);
    margin-bottom: 5px;
    height: 2px;
    
}
.header .links .icon span:first-child {
    width: 100%;
   
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: aliceblue;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 10px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right:  5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: rgb(61, 35, 1);
    transition: 0.3s;
    
}
.header .links ul li a:hover {
    padding-left: 25px;
    color: rgb(40, 40, 9);
    background-color: rgb(213, 228, 228);
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/*end Header*/
/*start landing*/
.landing {
background-image: url(../images/download.jpg);
background-size: cover;
height: calc(100vh - 64px);
position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
}
    
.landing .intro-text h1 {
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--maincolor);
    
}
.landing .intro-text p {
    font-size: 22px;
    line-height: 1.4;
    text-align: center;   
    color: rgb(94, 93, 93);
}
/* end landing */
/* star featuers */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #fff7f7;
    
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--maincolor);
    font-size: 30px;
}
.features .feat h3 {
    font-weight: 800px;
    margin: 30px 0;
}
.features .container .feat p {
    
    text-align: center;
    line-height: 1.6;
    color: rgb(94, 93, 93);
    font-weight: 18px;
    font-size: 17px;
}
.services .container {
    
    padding-top: 60px;
    padding-bottom: 60px;
}
/* end featuers */
/*satar services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
    }
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 30px;

}
@media (max-width: 767px) {
    .services .services-content .srv {
                flex-direction: column;
                text-align: center;
            }
    
    }

    .services .services-content .srv i{
    color: var(--maincolor);
    flex-basis: 60px;
    font-size: 40px;

}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
color: rgb(146, 146, 143);
font-weight: 300px;
line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: '';
    background-color: #DDAE84;
    width: 155px;
    height: calc(100% + 100px);
    top: -56px;
    position: absolute;
    right: 15px;
    z-index: -1;
}
/*.services .services-content .image img {
    width: 325px;
    height: auto;
}*/
@media (max-width:1119px){
    .image-column {
     display: none;
    }
}
/*end services */
/*start portfolio */

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f3ebeb;
            }
        .portfolio .portfolio-content {
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
            grid-gap: 30px;
            margin-top: 80px;
        }
                .portfolio .portfolio-content .cards {
                    background-color: azure;
                    border-radius: 15px 15px 0 0;
                }
                .portfolio .portfolio-content .cards img {
                width: 100%;
                height:70% ; 
                border-radius: 15px;
                }
        .portfolio .portfolio-content .info P{
            color: rgb(146, 146, 143);
            font-weight: 300px;
            line-height: 1.6;
            margin-left: 15px;
        }
        .portfolio .portfolio-content .info h3{
           
            margin-left: 15px;
        }
    /*end portfolio */
     /*srat about */
     .about {
        padding-top: 60px;
        padding-bottom: 120px;
     }
     .about .about-content {
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        }
        @media (max-width: 991px){
            .about .about-content {
                flex-direction: column;
                text-align: center;

            }
        }
        .about .about-content .image {
            position: relative;
            width: 250px;
            height: 375px;
        }
        @media (max-width: 991px){
            .about .about-content .image {
                margin: 0 auto 80px;
            }}
        .about .about-content .image::before {
            content: "";
            position: absolute;
            background-color: #b4b8bc;
            width: 100px;
            height: calc(100% + 80px);
            top: -40px;
            left: -20px;
            z-index: -1;
          } 
        .about .about-content .image::after {
            top: -40px;
            content: "";
            position: absolute;
            width: 120px;
            height: 375px;
            border-left: 120px  rgb(92, 19, 19);
            border-bottom: 80px  rgb(60, 51, 190);
            z-index: -1;
            right: -160px;
          }
          @media (max-width: 991px){
            .about .about-content .image::after,
            .about .about-content .image::before
             {
                display: none; 

            }}
        .about .about-content .image img {
            max-width: 100%;
        }
       

            
        .about .about-content .text {
            flex-basis: calc(100% - 450px);
            margin-top: 60px;
        }
        .about .about-content .text p:first-of-type{
            font-weight: bold;
            line-height: 2;
            margin-bottom: 50px;
        }
        .about .about-content .text hr{
          width: 50%;
          display: inline-block;  
          border-color: var(--maincolor);
        }
        .about .about-content .text p:last-of-type{
            line-height: 2;
            color: #777;
        }
       
       
     /*end about */
     /*start contact */
     .contact {
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: #f3ebeb;
     }
     .contact .info {
        padding-top: 60px;
        padding-bottom: 60px;
        text-align: center;
     }
     .contact .info .label{
        font-size: 30px;
        font-weight: 900;
        color: var(--secondaryColor);
        letter-spacing: -2px;
        margin-bottom: 15px;
     }
     .contact a{
        font-size: 30px;
        font-weight: 900;
        color: var(--maincolor);
        text-align: center;
        margin-bottom: 30px;
     }
     
     .contact .social{
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 30px;
        letter-spacing: 1px;
        align-items: center;
        color: #497765;
     }
     .contact .icons {
      
        margin-left: 15px;
        font-size: 20px;
        letter-spacing: 2px;
        justify-self:center;
        color: var(--secondaryColor--);
        display: flex;
        gap: 30px;
        
     }
     .contact .info .link{
        
        font-size: 30px;
        font-weight: 800;
        color: rgb(59, 65, 238);
        
        
     }
     @media (max-width: 767px){
        .contact .info .link,
        .contact .info .label{
            font-size: 25px;
        }

     }
     
     /*end contact */
     /*sart footer */
     .footer {
        background-color: var(--secondaryColor);
        color: #ddd;
        padding: 20px 10px;
        text-align: center;
        font-size: 18px;
     }
     span {
        color: white;
        font-weight: bold;
     }
     /*end footer */